# RemoteNotes

src/: RemoteNotes.Core.sln  RemoteNotes.Service.Client.sln  RemoteNotes.Service.sln  RemoteNotes.UI.sln
src/RemoteNotes.BLL.Tests.Unit/Services/: UserServiceTests.cs
src/RemoteNotes.Core/RemoteNotes.Rules/: Class1.cs
src/RemoteNotes.Core/RemoteNotes.Rules.Contract/: Class1.cs
src/RemoteNotes.Service.Client/RemoteNotes.Service.Client/: FrontServiceClient.cs  RemoteNotes.Service.Client.csproj
src/RemoteNotes.Service.Client/RemoteNotes.Service.Client.Contract/: Class1.cs  IFrontServiceClient.cs  IServiceClient.cs  RemoteNotes.Service.Client.Contract.csproj
src/RemoteNotes.Service.Client/RemoteNotes.Service.Client.Contract/Properties/: AssemblyInfo.cs
src/RemoteNotes.Service.Client/RemoteNotes.Service.Client.Front/: RemoteNotes.Service.Client.Front.csproj  RemoteNotesClient.cs
src/RemoteNotes.Service.Client/RemoteNotes.Service.Client.Front/Properties/: AssemblyInfo.cs
src/RemoteNotes.Service.Client/RemoteNotes.Service.Client.Stub/: Class1.cs  FrontServiceClientStub.cs  RemoteNotes.Service.Client.Stub.csproj  ServiceClientStub.cs
src/RemoteNotes.Service.Client/RemoteNotes.Service.Client.Stub/Properties/: AssemblyInfo.cs
src/RemoteNotes.Service.Client/RemoteNotes.Service.Client/Properties/: AssemblyInfo.cs
src/RemoteNotes.Service/RemoteNotes.BLL/: RemoteNotes.BLL.csproj
src/RemoteNotes.Service/RemoteNotes.BLL.Contract/: IAccountService.cs  IBaseService.cs  ILoggingService.cs  INoteService.cs  IServiceBase.cs  IUserService.cs  RemoteNotes.BLL.Contract.csproj
src/RemoteNotes.Service/RemoteNotes.BLL.Tests.Unit/: RemoteNotes.BLL.Tests.Unit.csproj
src/RemoteNotes.Service/RemoteNotes.BLL.Tests.Unit/Services/: NoteServiceTests.cs  ServiceBaseTests.cs  UserServiceTests.cs
src/RemoteNotes.Service/RemoteNotes.BLL/Services/: AccountService.cs  NoteService.cs  ServiceBase.cs  UserService.cs
src/RemoteNotes.Service/RemoteNotes.DAL/: RemoteNotes.DAL.csproj  RemoteNotesDbContext.cs  UnitOfWork.cs
src/RemoteNotes.Service/RemoteNotes.DAL.Contact/: IAccountRepository.cs  INoteRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  RemoteNotes.DAL.Contact.csproj
src/RemoteNotes.Service/RemoteNotes.DAL.Core/Entities/: Account.cs  BaseEntity.cs  Note.cs  User.cs
src/RemoteNotes.Service/RemoteNotes.DAL.Domain/Entities/: Account.cs  BaseEntity.cs  Note.cs  User.cs
src/RemoteNotes.Service/RemoteNotes.DAL.Tests.Integration/: RemoteNotes.DAL.Tests.Integration.csproj  RemoteNotesDbContextTests.cs
src/RemoteNotes.Service/RemoteNotes.DAL.Tests.Integration/Repositories/: RepositoryBaseTests.cs
src/RemoteNotes.Service/RemoteNotes.DAL.Tests.Unit/: RemoteNotes.DAL.Tests.Unit.csproj  UnitOfWorkTests.cs
src/RemoteNotes.Service/RemoteNotes.DAL.Tests.Unit/Fixtures/: TestRepositorySut.cs
src/RemoteNotes.Service/RemoteNotes.DAL.Tests.Unit/Repositories/: RepositoryBaseTests.cs
src/RemoteNotes.Service/RemoteNotes.DAL/Configurations/: AccountConfiguration.cs  NoteConfiguration.cs  UserConfiguration.cs
src/RemoteNotes.Service/RemoteNotes.DAL/Repositories/: AccountRepository.cs  NoteRepository.cs  RepositoryBase.cs  UserRepository.cs
src/RemoteNotes.Service/RemoteNotes.Logging/: RemoteNotes.Logging.csproj  RemoteNotesLogger.cs
src/RemoteNotes.Service/RemoteNotes.Logging.Contract/: IRemoteNotesLogger.cs
src/RemoteNotes.Service/RemoteNotes.Service.Domain/: Class1.cs
src/RemoteNotes.Service/RemoteNotes.Service.Domain/DTO/: AccountDTO.cs  BaseEntityDTO.cs  NoteDTO.cs  UserDTO.cs
src/RemoteNotes.Service/RemoteNotes.Service.Domain/Helpers/: OperationStatus.cs  OperationStatusInfo.cs
src/RemoteNotes.Service/RemoteNotes.Service.Front/: RemoteNotes.Service.Front.csproj  RemoteNotesService.cs
src/RemoteNotes.Service/RemoteNotes.Service.Front.Contract/: IRemoteNotesService.cs  RemoteNotes.Service.Front.Contract.csproj
src/RemoteNotes.Service/RemoteNotes.Service.Front.Host/: App.config  Program.cs  RemoteNotes.Service.Front.Host.csproj
src/RemoteNotes.Service/RemoteNotes.Service.Front.Host/Configuration/: AutoMapperProfile.cs  AutofacConfig.cs
src/RemoteNotes.Service/RemoteNotes.Service.Front.Tests.Unit/: RemoteNotes.Service.Front.Tests.Unit.csproj  RemoteNotesServiceTests.cs
src/RemoteNotes.Service/RemoteNotes.Tests.Fixture/: InMemoryDatabaseFixture.cs  InMemoryRemoteNotesDbContextFixture.cs  InMemoryTestDbContextFixture.cs  RemoteNotes.Tests.Fixture.csproj  TestDTO.cs  TestDbContext.cs  TestEntity.cs  TestRepository.cs  TestService.cs
src/RemoteNotes.UI/RemoteNotes.UI.Contract/: IApplication.cs  ICommand.cs  IControlFactory.cs  IDataErrorInfo.cs  IFactory.cs  IMainWindowController.cs  IView.cs  IViewModelFactory.cs  RemoteNotes.UI.Contract.csproj
src/RemoteNotes.UI/RemoteNotes.UI.Contract/Properties/: AssemblyInfo.cs
src/RemoteNotes.UI/RemoteNotes.UI.Control/: ControlFactory.cs  DashboardControl.xaml  DashboardControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs  RemoteNotes.UI.Control.csproj  UserControl1.xaml  UserControl1.xaml.cs  packages.config
src/RemoteNotes.UI/RemoteNotes.UI.Control/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/RemoteNotes.UI/RemoteNotes.UI.Control/Styles/: ResourceDictionary.xaml
src/RemoteNotes.UI/RemoteNotes.UI.Shell/: App.config  App.xaml  App.xaml.cs  ControlManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowController.cs  RemoteNotes.UI.Shell.csproj
src/RemoteNotes.UI/RemoteNotes.UI.Shell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/RemoteNotes.UI/RemoteNotes.UI.Utility/: CacheManager.cs  Extension.cs  ImagePicker.cs  PasswordHelper.cs  RelayCommand.cs  RemoteNotes.UI.Utility.csproj
src/RemoteNotes.UI/RemoteNotes.UI.Utility/Properties/: AssemblyInfo.cs
src/RemoteNotes.UI/RemoteNotes.UI.ViewModel/: Class1.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RemoteNotes.UI.ViewModel.csproj  ViewModelBase.cs  ViewModelFactory.cs
(+1 files in other folders)
