<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Wcf" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteNotes.BLL.Contract\RemoteNotes.BLL.Contract.csproj" />
    <ProjectReference Include="..\RemoteNotes.BLL\RemoteNotes.BLL.csproj" />
    <ProjectReference Include="..\RemoteNotes.DAL.Contact\RemoteNotes.DAL.Contact.csproj" />
    <ProjectReference Include="..\RemoteNotes.DAL.Core\RemoteNotes.DAL.Core.csproj" />
    <ProjectReference Include="..\RemoteNotes.DAL\RemoteNotes.DAL.csproj" />
    <ProjectReference Include="..\RemoteNotes.Service.Domain\RemoteNotes.Service.Domain.csproj" />
    <ProjectReference Include="..\RemoteNotes.Service.Front.Contract\RemoteNotes.Service.Front.Contract.csproj" />
    <ProjectReference Include="..\RemoteNotes.Service.Front\RemoteNotes.Service.Front.csproj" />
  </ItemGroup>

</Project>
